
import java.util.Scanner;

public class Arrayexample3 
{
    Arrayexample3()
    {
        int ar[] = new int[5];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter array elements");
        for(int i=0; i<ar.length ; i++)
        {
            ar[i]= sc.nextInt();
        }
        for(int i=0; i<ar.length; i++)
        {
           int max=0;
         if( ar[i]> max )
         {
             max= ar[i];
         }
         else
         
             System.out.println("Larger Number is --->" + max );
         
        }
        System.out.println("Larger number is------->" + max);
        
    }
    public static void main(String args[])
    {
        Arrayexample3 obj = new Arrayexample3();
        
    }
            
}
